<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			body{
				background: #eef3fa;
			}
			#header,#content,#footer,#top,#list{
				width:890px;
				margin: auto;
			}
			#header{
				background: #f7f7f7;
				height:12px;
				padding:7px 0;
				line-height: 12px;
			}
			#left{
				float: left;
				font-size: 12px;
			}
			#right{
				float: right;
			}
			#right li{
				float: left;
				font-size: 12px;
				margin-right: 12px;
			}
			#top{
				height:80px;
				margin-top:12px;
				position: relative;
			}
			#top a{
				padding:0 12px;
			}
			#top span{
				position: absolute;
				left:250px;
				top:10px;
				font-size: 26px;
				font-weight: 900;
				background: #f1f1f1;
				padding:3px;
			}
			#list{
				display: block;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<ul id="left">
				<li>
					<img src="img/star.png"/>
					<a href="">收藏商城</a>
				</li>
			</ul>
			<ul id="right">
				<li>您好！欢迎来到商城</li>
				<li><a href="denglu.html">[登录]</a></li>
				<li><a href="zhuce.html">[免费注册]</a></li>
			</ul>
		</div>
		<div id="top">
			<a href="zhongjiu.html">
				<img src="img/logo.png"/>
			</a>
			<span>欢迎注册</span>
		</div>
			<div id="list">
				<p>我已经注册，现在就<a href="denglu.html">登录</a></p>
			</div>
		<div id="content">
			
		</div>
		<div id="footer">
			
		</div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
