<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#box {
				width:100%;
				height:500px;
				position:relative;
			}
			#box img{
				height:500px;
			}
			.content li{
				list-style: none;
				position:absolute;
				left:-200px;
			}
			
			#carousel .nums{
				list-style: none;
				position:absolute;
				top:430px;
				left:300px;
			}
			.nums .num{
				float:left;
				width:30px;
				height:30px;
				background-color: #0000FF;
				line-height: 30px;
				border-radius: 100%;
				text-align:center;
				margin-left:10px;
				cursor: pointer;
			}
			
			.nums .bg{
				background-color: red;
			}
		</style>
		
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<div id="carousel">
			<div id="box">
				<ul class="content">
					<li class="list"><img src="img/banner1.jpg"</li>
					<li class="list"><img src="img/banner2.jpg"</li>
					<li class="list"><img src="img/banner3.jpg"</li>
					<li class="list"><img src="img/banner4.jpg"</li>
					<li class="list"><img src="img/banner5.jpg"</li>
					<li class="list"><img src="img/banner6.jpg"</li>
					<li class="list"><img src="img/banner7.jpg"</li>
					<li class="list"><img src="img/banner8.jpg"</li>
				</ul>
				<ul class="nums">
					<li class="num bg">1</li>
					<li class="num">2</li>
					<li class="num">3</li>
					<li class="num">4</li>
					<li class="num">5</li>
					<li class="num">6</li>
					<li class="num">7</li>
					<li class="num">8</li>
				</ul>
			</div>
			
		</div>
		<script type="text/javascript">
			var i = 0;
			var timer = null;
			$(function(){
				//鼠标划过btn显示隐藏
				$("#box").hover(function(){$(".btn").show();},function(){$(".btn").hide();})
				//默认显示第一张
				$(".list").eq(0).show().siblings().hide();
				show()
				//划过数字
				$(".num").hover(function(){
					clearInterval(timer)
					i = $(this).index();
					move();
					
				})
				//鼠标划过
				$("#box").mouseover(function(){
					clearInterval(timer)
				})	
				//鼠标离开	
				$("#box").mouseout(function(){
					show()
				})
				//点击换图	
				function move(){
					
					$(".list").eq(i).fadeIn(300).siblings(300).fadeOut();
					$(".num").eq(i).addClass("bg").siblings().removeClass("bg")
				}
				
				
				function show(){
					timer = setInterval(function(){
				 	i++;
					if(i==8){
						i=0
					}
					move();
				},2000);
			}
		})
		</script>
		
		
		
			
		
	</body>
</html>
